
CORPUS_TERM_DFCF_FILE = ./rob04-title/rob04.title.galago.df.cf

QUERY_DATA_FILE = ./rob04-title/rob04.title.krovetz.txt 

DOC_DATA_FILE = ./rob04-title/rob04.title.galago.docset

RERANK_DATA_FILE = ./rob04-title/rob04.title.galago.2k.out

QREL_FILE = ./rob04-title/qrels.rob04.txt

QREL_IDCG_FILE = ./rob04-title/rob04.qrels.idcg

WORD_EMBED_FILE = ./wordembedding/rob04.wv.cbow.d300.w10.n10.m10.i10.W.bin

SAVE_RANKLIST_FILE = DRMM-LCH-IDF-rob04-title.ranklist

CORPUS_DOC_COUNT = 521855

LR_W1 = 0.02

LR_W2 = 0.002

MINI_BATCH = 20

FOLD_SIZE = 5

MAX_ITERATION = 4

# 0:robust04, 1:clueweb09 2:
TASK_TYPE = 0

# every positive document random sample 10 document for every query
SAMPLE_PERPOSITIVE_LIMITED = 10

SAMPLE_PERQUERY_LIMITED = 1000 

SAMPLE_TOTAL_LIMITED = 10000
